<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="PREGUNTA 1"
        android:layout_marginBottom="5dp"

        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="left"
       >

    <RadioButton
        android:id="@+id/rbrespuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta1"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        />

    <RadioButton
        android:id="@+id/rbrespuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta2"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/rbrespuesta1"
        app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>



</LinearLayout>